2016-10-6_16.37.10 Connection - 4238
2016-10-6_16.37.11 Connection - 2312
2016-10-6_16.37.12 Connection - 4279
2016-10-6_16.37.13 Connection - 150
2016-10-6_17.44.4 Ranking h*h*h 
2016-10-11_9.37.15 Ranking S,s,s 
2016-10-11_9.37.24 Ranking S,s,s +s,s, 
2016-10-11_9.37.28 Connection - 4685
2016-10-11_9.37.32 Connection - 5673
2016-10-11_9.37.34 Connection - 5681
2016-10-11_9.37.35 Connection - 6005
2016-10-11_9.37.36 Connection - 4685
2016-10-11_9.38.45 Ranking +s,s, 
2016-10-11_9.38.47 Ranking 
2016-10-11_10.18.12 Connection - 4238
2016-10-11_10.29.0 Connection - 2310
2016-10-11_10.29.1 Connection - 2311
2016-10-11_10.29.2 Connection - 2310
2016-10-11_10.50.54 Connection - 4278
2016-10-11_11.28.23 Ranking 
2016-10-11_11.29.33 Ranking 
2016-10-11_11.30.23 Connection - 4238
2016-10-11_11.30.32 Ranking ,r,A, 
2016-10-11_11.30.51 Ranking ,r,A, s+s*s 
2016-10-11_11.30.56 Ranking ,r,A, s+s*s B,s,s 
2016-10-11_11.31.14 Ranking s+s*s B,s,s 
2016-10-11_11.31.16 Ranking B,s,s 
2016-10-11_11.31.18 Ranking 
2016-10-11_11.31.36 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_11.31.40 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_11.57.3 Connection - 4238
2016-10-11_11.57.5 Connection - 2312
2016-10-11_11.57.6 Connection - 2312
2016-10-11_11.57.6 Label - Botnet - 2312
2016-10-11_16.27.8 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.22 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.27 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.29 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.33 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.43 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.46 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.48 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.56 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.27.59 Connection - 5336
2016-10-11_16.28.7 Connection - 5294
2016-10-11_16.28.8 Connection - 5336
2016-10-11_16.28.10 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.41 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.44 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.45 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.48 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.49 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.52 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.53 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.28.55 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.18 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.20 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.21 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.24 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.25 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.26 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.27 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.29 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.56 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.30.59 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.1 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.2 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.4 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.6 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.33 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.36 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.38 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.39 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.41 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.43 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.51 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.31.56 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.40.56 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.41.20 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.41.37 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.41.41 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.41.44 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.43.6 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.43.15 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.43.19 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.43.26 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.43.52 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.44.3 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.45.35 Connection - 2312
2016-10-11_16.45.37 Filter null null null all (IP_0)147.32.84.165 (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.45.40 Filter null null null all (IP_0)147.32.84.165 (IP_1)null (Port)53 (Protocol)null 
2016-10-11_16.45.43 Filter null null null all (IP_0)147.32.84.165 (IP_1)null (Port)53 (Protocol)udp 
2016-10-11_16.45.46 Filter null null null all (IP_0)147.32.84.165 (IP_1)null (Port)53 (Protocol)null 
2016-10-11_16.45.49 Ranking ,s,B, 
2016-10-11_16.45.59 Connection - 3178
2016-10-11_16.46.1 Connection - 2602
2016-10-11_16.46.2 Connection - 2608
2016-10-11_16.46.3 Connection - 3030
2016-10-11_16.46.5 Connection - 2609
2016-10-11_16.46.6 Connection - 5294
2016-10-11_16.46.9 Connection - 2602
2016-10-11_16.46.10 Connection - 3178
2016-10-11_16.46.15 Connection - 2608
2016-10-11_16.46.17 Connection - 2602
2016-10-11_16.46.18 Connection - 3178
2016-10-11_16.46.20 Connection - 5294
2016-10-11_16.46.21 Connection - 3030
2016-10-11_16.48.15 Connection - 5778
2016-10-11_16.48.16 Connection - 5676
2016-10-11_16.48.16 Connection - 4685
2016-10-11_16.48.17 Connection - 4280
2016-10-11_16.48.18 Connection - 5793
2016-10-11_16.48.18 Connection - 6003
2016-10-11_16.48.19 Connection - 6149
2016-10-11_16.48.20 Connection - 6754
2016-10-11_16.48.23 Ranking 
2016-10-11_16.48.26 Connection - 2310
2016-10-11_16.48.28 Filter null null null all (IP_0)147.32.84.165 (IP_1)null (Port)null (Protocol)null 
2016-10-11_16.48.31 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_17.6.17 Connection - 294
2016-10-11_17.6.18 Connection - 435
2016-10-11_17.6.19 Connection - 294
2016-10-11_17.7.2 Connection - 294
2016-10-11_17.7.4 Connection - 294
2016-10-11_17.7.4 Label - Botnet - 294
2016-10-11_18.36.51 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_18.37.21 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-11_18.41.49 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-12_0.6.2 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-12_0.8.30 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-12_0.11.24 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-12_0.11.28 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-12_0.11.36 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-12_0.11.38 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_16.8.26 Ranking s+s+s 
2016-10-13_16.8.35 Ranking s+s+s S,s,S 
2016-10-13_16.8.44 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_16.8.47 Connection - 6155
2016-10-13_16.8.57 Connection - 6222
2016-10-13_16.9.1 Connection - 3751
2016-10-13_16.9.9 Connection - 6075
2016-10-13_16.35.37 Ranking s+s+s 
2016-10-13_16.40.1 Ranking s+s+s 
2016-10-13_16.40.34 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_16.40.50 Connection - 6155
2016-10-13_16.40.58 Connection - 6117
2016-10-13_16.41.1 Connection - 6074
2016-10-13_16.41.2 Connection - 6067
2016-10-13_16.41.3 Connection - 6004
2016-10-13_16.41.4 Connection - 6079
2016-10-13_16.41.4 Connection - 6075
2016-10-13_16.41.7 Connection - 3727
2016-10-13_16.41.11 Connection - 6072
2016-10-13_16.41.12 Connection - 3726
2016-10-13_16.41.12 Connection - 4229
2016-10-13_16.41.13 Connection - 6319
2016-10-13_16.41.14 Connection - 6005
2016-10-13_16.41.14 Connection - 6009
2016-10-13_16.41.15 Connection - 4225
2016-10-13_16.41.16 Connection - 4232
2016-10-13_16.41.17 Connection - 4291
2016-10-13_16.41.18 Connection - 4152
2016-10-13_16.41.19 Connection - 4422
2016-10-13_17.8.57 Ranking s+s+s 
2016-10-13_17.12.22 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_17.17.9 Ranking s+s+s 
2016-10-13_17.18.2 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_17.18.18 Connection - 4685
2016-10-13_17.18.22 Connection - 6155
2016-10-13_17.45.28 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_17.45.33 Connection - 6008
2016-10-13_17.45.34 Connection - 6117
2016-10-13_17.45.40 Connection - 3848
2016-10-13_19.14.22 Ranking s+s+s 
2016-10-13_19.15.0 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_19.17.19 Connection - 3722
2016-10-13_19.17.24 Connection - 3724
2016-10-13_19.17.27 Connection - 3850
2016-10-13_19.17.44 Connection - 6155
2016-10-13_19.45.18 Ranking s+s+s 
2016-10-13_19.47.19 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-13_19.57.36 Connection - 3722
2016-10-17_9.48.27 Ranking s+s+s 
2016-10-17_9.50.51 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_9.57.51 Ranking ,r,r, 
2016-10-17_9.58.7 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_9.58.45 Connection - 1129
2016-10-17_9.58.46 Connection - 1145
2016-10-17_9.58.47 Connection - 1408
2016-10-17_9.58.48 Connection - 1129
2016-10-17_10.1.56 Ranking ,r,r, 
2016-10-17_10.2.3 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_10.3.51 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_10.4.41 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_10.15.49 Ranking ,r,r, 
2016-10-17_10.20.39 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_10.21.7 Connection - 1846
2016-10-17_10.21.10 Connection - 1897
2016-10-17_10.21.12 Connection - 1926
2016-10-17_10.21.14 Connection - 1644
2016-10-17_10.21.16 Connection - 1159
2016-10-17_10.21.19 Connection - 1256
2016-10-17_10.21.21 Connection - 1099
2016-10-17_10.21.22 Connection - 1521
2016-10-17_10.21.27 Connection - 1099
2016-10-17_10.21.28 Connection - 1129
2016-10-17_10.21.29 Connection - 1145
2016-10-17_10.21.30 Connection - 1129
2016-10-17_10.21.31 Connection - 1145
2016-10-17_10.21.33 Connection - 1129
2016-10-17_10.29.22 Ranking ,r,r, 
2016-10-17_10.36.19 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_10.37.16 Ranking ,r,r, 
2016-10-17_10.37.40 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_10.41.43 Ranking ,r,r, 
2016-10-17_10.44.38 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_10.58.35 Ranking ,r,r, 
2016-10-17_10.59.46 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.2.50 Ranking ,r,r, 
2016-10-17_11.6.8 Ranking ,r,r, 
2016-10-17_11.8.19 Ranking ,r,r, 
2016-10-17_11.8.53 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.9.26 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.10 Ranking ,r,r, 
2016-10-17_11.11.14 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.16 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.22 Ranking 
2016-10-17_11.11.25 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.28 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.33 Ranking .u.U. 
2016-10-17_11.11.37 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.40 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.43 Filter null null normal null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.47 Filter nonlabel null null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.11.50 Filter null botnet null null (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-17_11.12.3 Connection - 1746
2016-10-17_11.12.8 Ranking 
2016-10-17_11.12.19 Filter null null null all (IP_0)null (IP_1)null (Port)null (Protocol)null 
2016-10-23_13.21.34 Connection - 294
